#welcome {
    
}

#app {
    margin: 1.3em 0;
    
    .container {
        display: none;
    }
    
    #code-result {
        font-style: italic;
    }
    #qr-code {
        margin: 0.7em 0 0.2em 0;
    }
    #user-login-time {
        margin-top: 0.5em;
        font-style: italic;
    }
    
    #paste-bin {
        display: none;
    }
    
    #text-form {
        width: 60%;
    }
    
    #input-text-area {
        width: 100%;
        height: 100px;
    }
    #button-send-input {
        float: right;
    }
    #label-save-input-text {
        font-weight: normal;
    }
}

.clear {
    clear: both;
}